# chat-websockets

./: .gitignore  README.md  pom.xml
src/main/java/com/cassiomolin/example/: Application.java
src/main/java/com/cassiomolin/example/chat/endpoint/: CdiAwareConfigurator.java  ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/cassiomolin/example/chat/model/: Payload.java  WebSocketMessage.java
src/main/java/com/cassiomolin/example/chat/model/payload/: BroadcastAvailableUsersPayload.java  BroadcastConnectedUserPayload.java  BroadcastDisconnectedUserPayload.java  BroadcastTextMessagePayload.java  SendTextMessagePayload.java  TextMessageReceivedPayload.java  TextMessageSentPayload.java  UserConnectedPayload.java  UserDisconnectedPayload.java  UsersAvailablePayload.java  WelcomeUserPayload.java
src/main/java/com/cassiomolin/example/chat/security/: AccessTokenFilter.java  AuthenticationFilter.java  AuthenticationServlet.java  Authenticator.java  InvalidAccessTokenException.java
src/main/java/com/cassiomolin/example/chat/util/: ObjectMapperFactory.java  ObjectMapperProducer.java
src/main/java/com/cassiomolin/example/chat/websocket/: ChatEndpoint.java
src/main/java/com/cassiomolin/example/chat/websocket/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/cassiomolin/example/chat/websocket/config/: CdiAwareConfigurator.java
src/main/resources/: index.html
